DOMAIN=localhost
PORT=3003
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=noauth
POSTGRES_USER=noauth
POSTGRES_PASSWORD=secretpassword
PRIVATE_KEY_PASSPHRASE=secretpassphrase
KEY_PAIR_PATH=config
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1y
OAUTH_ENABLED_FLOWS=authorization_code_with_pkce,authorization_code,client_credentials,implicit,password
